/*
 * Copyright 2015  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at

 *     http://floralicense.org/license

 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


#include "conf.edc"

styles {
	style {
		name: "text_style";
		base: "font=Tizen:style=Regular font_size=38 color=#ffffff align=center style=shadow shadow_color=#000000bf wrap=mixed ellipsis=-1";
		tag:  "br" "\n";
		tag:  "hilight" "+ font_weight=Bold";
		tag:  "b" "+ font_weight=Bold";
		tag:  "tab" "\t";
	}
}

collections {
	base_scale: 2.6;
	group {
		name: "layout";
		parts {
			part {
				name: "bg";
				type: SPACER;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}
			part {
				name: "layout";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.5 1.0; to: "bg"; }
					rel2 { relative: 0.5 1.0; to: "bg"; }
					align: 0.5 1.0;
					visible: 1;
					fixed: 1 0;
				}
			}
			part {
				name: "scroller";
				type: SWALLOW;
				scale: 1;
				description {
					rel1 { relative: 0.0 0.0; to: "layout"; }
					rel2 { relative: 1.0 0.0; to: "index"; }
					visible: 1;
				}
			}
			part {
				name: "index";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 1.0; to: "layout"; }
					rel2 { relative: 1.0 1.0; to: "layout"; }
					align: 0.5 1.0;
					min: 0 INDEX_HEIGHT;
					fixed: 0 1;
					visible: 1;
				}
				description {
					state: "disabled" 0.0;
					rel1 { relative: 0.0 1.0; to: "layout"; }
					rel2 { relative: 1.0 1.0; to: "layout"; }
					align: 0.5 1.0;
					min: 0 0;
					fixed: 0 1;
					visible: 0;
				}
			}
		} //parts
		programs
		{
			program { name: "disable_index";
				signal: "disable_index";
				source: "";
				script: {
					set_state(PART:"index", "disabled", 0.0);
				}
			}
			program { name: "enable_index";
				signal: "enable_index";
				source: "";
				script: {
					set_state(PART:"index", "default", 0.0);
				}
			}
		}
	} //group
} //collections
